apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

ext{
	appName="leapfort"
	moduleVersion="1.0"
	builtBy="gradle"
}

jar {
   	baseName appName
    version moduleVersion
    manifest {
        attributes 'packageName': appName, 'Built-By': builtBy, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
    compile group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.26'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.1.6.RELEASE'
    compile group: 'org.mortbay.jetty', name: 'servlet-api-2.5', version: '6.1.14'
    compile group: 'org.mortbay.jetty', name: 'jsp-2.1', version: '6.1.14'
    compile group: 'org.mortbay.jetty', name: 'jsp-api-2.1', version: '6.1.14'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

