
	
##最大线程数量
jetty.threadMaxThreads=200

##表明线程在多少以下,线程池将被视为占用系统低资源
jetty.threadLowThreads=20
	
##最小线程数量
jetty.threadMinThreads=10

##当任务队列超过当前阀值时创建新的线程
jetty.threadSpawnOrShrinkAt=2





##指定服务器主机连接IP
jetty.connectorHost=127.0.0.1

##指定服务器主机开放端口
jetty.connectorPort=8080

##指定请求接收线程数量
jetty.connectorAcceptors=2

##最大空闲连接时间
jetty.connectorMaxIdleTime=300000

##最大连接数，连接数量达到该数值时，系统会认为服务器资源已被耗尽
jetty.connectorLowResourcesConnections=20000

##当资源被耗尽时，连接最大等待时间，时间单位是毫秒 
jetty.connectorLowResourcesMaxIdleTime=5000

## 是否开启统计功能
jetty.connectorStatsOn=false


##服务器关闭时是否停止所有服务
jetty.serverStopAtShutdown=true



##以目录形式指定应用入口, 格式：ContextPath=root-path, 指定多个以分号分隔
jetty.webAppRoots=/quartzweb=src/main/webapp

jetty.webAppDefaultDescriptor = WEB-INF/







