#database config
jdbc.url=jdbc:mysql://127.0.0.1:3306/quartz?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=bixiyan
jdbc.driverClassName=com.mysql.jdbc.Driver

#zookeeper config
zk.address=127.0.0.1:2181/quartz/job
zk.timeout=100000